<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>815</x>
      <y>675</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>同步字段</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>865</x>
      <y>675</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>令牌包</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>805</x>
      <y>655</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>令牌包
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>915</x>
      <y>675</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>EOP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>815</x>
      <y>720</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>同步字段</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>865</x>
      <y>720</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>数据包</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>805</x>
      <y>700</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>数据包
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>915</x>
      <y>720</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>EOP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>815</x>
      <y>765</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>同步字段</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>865</x>
      <y>765</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>握手</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>805</x>
      <y>745</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>握手包
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>915</x>
      <y>765</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>EOP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>840</x>
      <y>495</y>
      <w>65</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SETUP事务
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>520</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>SETUP令牌包</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>540</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>DATA0/1包</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>560</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ACK包</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>915</x>
      <y>495</y>
      <w>65</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>IN/OUT事务
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>925</x>
      <y>520</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>IN/OUT令牌包</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>925</x>
      <y>540</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>DATA0/1包</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>925</x>
      <y>560</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ACK包</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>575</x>
      <y>285</y>
      <w>200</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>控制读传输
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>310</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>SETUP事务</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>310</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>多个IN事务(数据)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>695</x>
      <y>310</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>一个OUT事务(结果)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>780</x>
      <y>285</y>
      <w>200</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>控制写传输
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>785</x>
      <y>310</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>SETUP事务</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>835</x>
      <y>310</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>多个OUT事务(数据)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>905</x>
      <y>310</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>一个IN事务(结果)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>985</x>
      <y>285</y>
      <w>135</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>无数据控制传输
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>310</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>SETUP事务</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>310</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>一个IN事务(结果)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>660</x>
      <y>710</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>包格式
bg=yellow
fontsize=30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>650</x>
      <y>520</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>事务格式
bg=yellow
fontsize=30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>485</x>
      <y>295</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>传输格式
bg=yellow
fontsize=30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>580</x>
      <y>365</y>
      <w>115</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>中断传输
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>390</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>多个IN/OUT事务(数据,定时)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>715</x>
      <y>365</y>
      <w>115</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>批量传输
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>725</x>
      <y>390</y>
      <w>100</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>多个IN/OUT事务(数据,空闲时)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>300</y>
      <w>45</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=底层
m2=顶层
fontsize=30
</panel_attributes>
    <additional_attributes>10.0;940.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
